--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\delay.o"
"..\obj\visualscope.o"
"..\obj\pid_regulator.o"
"..\obj\ramp.o"
"..\obj\sys.o"
"..\obj\data_fifo.o"
"..\obj\iwdg.o"
"..\obj\startup_stm32f427xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_spi.o"
"..\FWLIB\src\RMLib.lib"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\init_task.o"
"..\obj\control_task.o"
"..\obj\judge_task.o"
"..\obj\can_task.o"
"..\obj\command_task.o"
"..\obj\monitor_task.o"
"..\obj\oled_task.o"
"..\obj\usb_task.o"
"..\obj\bsp.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\dbus.o"
"..\obj\gun.o"
"..\obj\laser.o"
"..\obj\spi.o"
"..\obj\timer.o"
"..\obj\usart6.o"
"..\obj\adc.o"
"..\obj\usart2.o"
"..\obj\can.o"
"..\obj\usart3.o"
"..\obj\power.o"
"..\obj\uart7.o"
"..\obj\uart8.o"
"..\obj\oled.o"
"..\obj\bsp_imu.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\usb_core.o"
"..\obj\usb_dcd.o"
"..\obj\usb_dcd_int.o"
"..\obj\usbd_core.o"
"..\obj\usbd_ioreq.o"
"..\obj\usbd_req.o"
"..\obj\usbd_cdc_core.o"
"..\obj\usb_bsp.o"
"..\obj\usbd_cdc_vcp.o"
"..\obj\usbd_desc.o"
"..\obj\usbd_usr.o"
--library_type=microlib --strict --scatter "..\OBJ\Scu_Rm2020.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Scu_Rm2020.map" -o ..\OBJ\Scu_Rm2020.axf